<!DOCTYPE html>
<html>
<head>
    <title>密码修改</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() .'style/' ?>Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="<?php echo base_url() .'style/' ?>Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="<?php echo base_url() .'style/' ?>Css/style.css" />
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
		.tab{
			font-size: 20px;
			margin-top: 100px;
			width: 60%;
		}
     	th,td{
        	text-align: center !important;
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>
<body>
	<form action="<?php echo site_url('admin/change_passwd') ?>" method="POST" class="definewidth m20">
	<table class="table table-bordered table-hover definewidth m10 tab" >
		<tr>
			<th colspan="2">修改密码</th>
		</tr>
		<tr>
			<td class="tableleft">用户</td>
			<td><?php echo $this->session->userdata('username') ?></td>
		</tr>
		<tr>
			<td class="tableleft">原始密码</td>
			<td><input type="password" name="passwd"/></td>
		</tr>
		<tr>
			<td class="tableleft">新密码</td>
			<td><input type="password" name="passwdF"/></td>
		</tr>
		<tr>
			<td class="tableleft">确认密码</td>
			<td><input type="password" name="passwdS"/></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="submit" class="btn btn-info iw" value="修改" style="width: 40%;" />
			</td>
		</tr>
	</table>
	</form>
</body>
</html>