<!DOCTYPE html>
<html>
<head>
    <title>联系修改</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() .'style/' ?>Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="<?php echo base_url() .'style/' ?>Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="<?php echo base_url() .'style/' ?>Css/style.css" />
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
		.tab{
			font-size: 18px;
			margin-top: 60px;
			width: 70%;
		}
		.tx-left{
			text-align: right !important;
		}
     	.mtd{
        	text-align: center !important;
        	vertical-align: middle !important;  
        	font-weight: 700; 
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>
<body>
	<form action="<?php echo site_url('contact/change') ?>" method="POST" class="definewidth m20">
	<input type="hidden" name="usid" value="<?php echo $contact[0]['usid']?>">
	<table class="table table-bordered table-hover definewidth m10 tab" >
		<tr>
			<th class="mtd" colspan="3">修改联系方式</th>
		</tr>
		<tr>
			<td width="10%" rowspan="2" class="tableleft mtd">联系电话</td>
			<td class="tableleft tx-left">旧</td>
			<td class="tableleft"><?php echo $contact[0]['tel'] ?></textarea></td>
		</tr>      
		<tr>
			<td class="tableleft tx-left">新</td>
			<td><input name="tel" type="tel" placeholder="010-5957 6563" required=""></td>
		</tr>
		<tr>
			<td width="10%" rowspan="2" class="tableleft mtd">联系邮箱</td>
			<td class="tableleft tx-left">旧</td>
			<td class="tableleft"><?php echo $contact[0]['email'] ?></textarea></td>
		</tr>      
		<tr>
			<td class="tableleft tx-left">新</td>
			<td><input name="email" type="email" placeholder="xx@shinnor.com" required=""></td>
		</tr>
		<tr>
			<td width="10%" rowspan="2" class="tableleft mtd">公司地址</td>
			<td class="tableleft tx-left">旧</td>
			<td class="tableleft"><?php echo $contact[0]['address'] ?></td>
		</tr>      
		<tr>
			<td class="tableleft tx-left">新</td>
			<td><input name="address" type="text" placeholder="北京市东城区朝阳门银河SOHO" required=""></td>
		</tr>
		<tr>
			<td width="10%" rowspan="2" class="tableleft mtd">其他说明</td>
			<td class="tableleft tx-left">旧</td>
			<td class="tableleft"><textarea name="" id="" rows="3" disabled="disabled"><?php echo $contact[0]['other'] ?></textarea></td>
		</tr>      
		<tr>
			<td class="tableleft tx-left">新</td>
			<td><textarea name="other" id="" cols="5" rows="5" placeholder="补充说明"></textarea></td>
		</tr>
		<tr>
			<td colspan="3">
				<input type="submit" class="btn btn-info iw" value="确认修改" style="width: 100%;" />
			</td>
		</tr>
	</table>
	</form>
</body>
</html>