<!DOCTYPE html>
<html>
<head>
    <title>系统信息</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="<?php echo base_url() .'style/' ?>Css/bootstrap.css" />
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .tab{
        	width: 70%;
        	margin:80px auto;
        	font-size: 20px;
        }
        .tab td,th{
        	text-align: center !important;
        }
        .tab th{
        	background-color:#eaeaea;
        }
        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>
<body>

	<table width="50%" class="table table-hover table-bordered tab" align="center">
		<tr>
			<th colspan='2'>欢迎光临管理后台</th>
		</tr>
		<tr class="active">
			<td>用户名</td>
			<td><?php echo $this->session->userdata('username') ?></td>
		</tr>
		<tr class="info">
			<td>登录时间</td>
			<td><?php echo date('y-m-d h:i',$this->session->userdata('logintime')) ?></td>
		</tr>
		<tr class="danger">
			<td>客户端IP</td>
			<td><?php echo $this->input->ip_address() ?></td>
		</tr>
		<tr class="success">
			<td colspan='2'>服务器信息</td>
		</tr>
		<tr class="danger">
			<td>服务器环境</td>
			<td><?php echo $this->input->server('SERVER_SOFTWARE') ?></td>
		</tr>
		<tr class="info">
			<td>PHP版本</td>
			<td><?php echo PHP_VERSION ?></td>
		</tr>
		<tr class="danger"> 
			<td>服务器IP</td>
			<td><?php echo $this->input->server('SERVER_ADDR') ?></td>
		</tr>

</table>

</body>
</html>